{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/payment", "dest": "/payment.html" },
    { "src": "/signin", "dest": "/signin.html" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/v0", "dest": "/index.v0.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
